<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="MavenPackageUpdate" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="excludeList">
        <list>
          <option value="org.mongodb:mongodb-driver" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>